# simple-project

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
sample-application/: gradle.properties
sample-application/src/main/java/com/example/sampleservice/: SampleExternalServiceApplication.java
sample-application/src/test/java/com/example/sampleservice/: SampleExternalServiceApplicationTests.java
sample-mapper/: build.gradle  gradle.properties
sample-mapper/src/main/java/com/example/sampleservice/: SampleServiceApplication.java
sample-mapper/src/test/java/com/example/sampleservice/: SampleServiceApplicationTests.java
